<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJQ-6d-eqR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wDr-2u-KWW">
            <objects>
                <navigationController id="hJQ-6d-eqR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3x-tm-e1Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35b-AQ-MhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPf-od-AKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="closureAss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-3R-nQX">
                                <rect key="frame" x="0.0" y="188" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jpg-WS-HID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-Di-teI">
                                <rect key="frame" x="0.0" y="248" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6yP-OK-rQr"/>
                                    <constraint firstAttribute="height" constant="40" id="pFB-Tr-gMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-Wf-0hw">
                                <rect key="frame" x="0.0" y="308" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="72u-xb-Vr1"/>
                                    <constraint firstAttribute="height" constant="40" id="N31-Uq-kEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-4d-mrq">
                                <rect key="frame" x="164.5" y="418" width="85" height="40"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0XL-cu-UvL"/>
                                    <constraint firstAttribute="height" constant="40" id="aq6-cb-ywF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gototransvc" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu8-ss-3l3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUb-Di-teI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mng-2k-cIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyQ-Wf-0hw" secondAttribute="trailing" id="TOI-nQ-5Ue"/>
                            <constraint firstItem="xyQ-Wf-0hw" firstAttribute="top" secondItem="kUb-Di-teI" secondAttribute="bottom" constant="20" id="TVT-37-qP0"/>
                            <constraint firstAttribute="trailing" secondItem="kUb-Di-teI" secondAttribute="trailing" id="VIe-HO-uUi"/>
                            <constraint firstItem="mKl-4d-mrq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ev5-Lk-9eF"/>
                            <constraint firstItem="mKl-4d-mrq" firstAttribute="top" secondItem="xyQ-Wf-0hw" secondAttribute="bottom" constant="70" id="jjU-JW-rZC"/>
                            <constraint firstItem="Ybo-3R-nQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lAK-bi-iPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybo-3R-nQX" secondAttribute="trailing" id="nid-hu-3sM"/>
                            <constraint firstItem="Ybo-3R-nQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r4g-a3-lYC"/>
                            <constraint firstItem="xyQ-Wf-0hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ueu-7A-SkU"/>
                            <constraint firstItem="kUb-Di-teI" firstAttribute="top" secondItem="Ybo-3R-nQX" secondAttribute="bottom" constant="20" id="uyZ-Ao-pze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBX-WI-2yl"/>
                    <connections>
                        <outlet property="add" destination="kUb-Di-teI" id="NI4-9x-mcb"/>
                        <outlet property="id" destination="Ybo-3R-nQX" id="EeZ-ys-vg9"/>
                        <outlet property="name" destination="xyQ-Wf-0hw" id="CRX-cb-gNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="2.6785714285714284"/>
        </scene>
        <!--Trans View Controller-->
        <scene sceneID="zXG-nD-Yrg">
            <objects>
                <viewController storyboardIdentifier="transViewController" id="yNQ-a8-h9y" customClass="transViewController" customModule="closureAss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoa-j4-wPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-Gg-CpR">
                                <rect key="frame" x="171.5" y="338" width="80" height="40"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EsI-bE-fEg"/>
                                    <constraint firstAttribute="width" constant="80" id="LEi-Vd-6dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoinput" destination="yNQ-a8-h9y" eventType="touchUpInside" id="psh-uh-ADz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-vR-JZq">
                                <rect key="frame" x="181" y="428" width="60" height="40"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VjD-a5-qTZ"/>
                                    <constraint firstAttribute="height" constant="40" id="jGK-np-iF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="POP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewc" destination="yNQ-a8-h9y" eventType="touchUpInside" id="E1q-Zw-obC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goE-VC-Fav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTs-vR-JZq" firstAttribute="centerY" secondItem="aoa-j4-wPT" secondAttribute="centerY" id="CuV-Jb-Swx"/>
                            <constraint firstItem="GTs-vR-JZq" firstAttribute="top" secondItem="Df0-Gg-CpR" secondAttribute="bottom" constant="50" id="IzP-t8-mb3"/>
                            <constraint firstItem="Df0-Gg-CpR" firstAttribute="centerX" secondItem="aoa-j4-wPT" secondAttribute="centerX" constant="4.5" id="bWM-Xv-dS2"/>
                            <constraint firstItem="GTs-vR-JZq" firstAttribute="centerX" secondItem="aoa-j4-wPT" secondAttribute="centerX" constant="4" id="t4I-j1-e8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PV-hA-PNa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dma-kF-jc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.39130434782612" y="2.6785714285714284"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="nL6-yN-9LI">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="cJL-nQ-QVg" customClass="InputViewController" customModule="closureAss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6A9-g8-JhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-9I-TKP">
                                <rect key="frame" x="10" y="268" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t62-iV-Ed4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-S9-FK6">
                                <rect key="frame" x="10" y="328" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eir-Lg-ken"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-mq-3YJ">
                                <rect key="frame" x="10" y="388" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Egt-CF-S1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-ow-aVh">
                                <rect key="frame" x="157" y="468" width="100" height="40"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8MC-Uw-wqz"/>
                                    <constraint firstAttribute="height" constant="40" id="DTf-6V-kie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="senddata" destination="cJL-nQ-QVg" eventType="touchUpInside" id="NvV-su-AMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMi-Id-IqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQE-ow-aVh" firstAttribute="top" secondItem="SdY-mq-3YJ" secondAttribute="bottom" constant="40" id="2EO-Xi-RW0"/>
                            <constraint firstItem="Tah-S9-FK6" firstAttribute="leading" secondItem="WMi-Id-IqT" secondAttribute="leading" constant="10" id="8Gc-Jl-O4s"/>
                            <constraint firstItem="WMi-Id-IqT" firstAttribute="trailing" secondItem="SdY-mq-3YJ" secondAttribute="trailing" constant="10" id="8KX-yn-GhE"/>
                            <constraint firstItem="WMi-Id-IqT" firstAttribute="trailing" secondItem="Tah-S9-FK6" secondAttribute="trailing" constant="10" id="9bT-tL-L9G"/>
                            <constraint firstItem="WMi-Id-IqT" firstAttribute="trailing" secondItem="QE1-9I-TKP" secondAttribute="trailing" constant="10" id="Qqy-pG-lc9"/>
                            <constraint firstItem="Tah-S9-FK6" firstAttribute="top" secondItem="QE1-9I-TKP" secondAttribute="bottom" constant="20" id="YXY-7f-JbF"/>
                            <constraint firstItem="PQE-ow-aVh" firstAttribute="centerX" secondItem="6A9-g8-JhZ" secondAttribute="centerX" id="ZD8-iR-qvv"/>
                            <constraint firstItem="QE1-9I-TKP" firstAttribute="leading" secondItem="WMi-Id-IqT" secondAttribute="leading" constant="10" id="gs1-jT-Rm0"/>
                            <constraint firstItem="SdY-mq-3YJ" firstAttribute="top" secondItem="Tah-S9-FK6" secondAttribute="bottom" constant="20" id="vFb-Z0-lPH"/>
                            <constraint firstItem="SdY-mq-3YJ" firstAttribute="leading" secondItem="WMi-Id-IqT" secondAttribute="leading" constant="10" id="vRs-yy-sQk"/>
                            <constraint firstItem="PQE-ow-aVh" firstAttribute="centerY" secondItem="6A9-g8-JhZ" secondAttribute="centerY" constant="40" id="yx4-oW-TBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uM4-T3-mXR"/>
                    <connections>
                        <outlet property="add" destination="SdY-mq-3YJ" id="9rx-aY-VLn"/>
                        <outlet property="id" destination="QE1-9I-TKP" id="eGF-1G-XGO"/>
                        <outlet property="name" destination="Tah-S9-FK6" id="ZQ8-Ds-EIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4X-dM-nuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
